<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Início"/>

        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/nav_tickets"
            android:title="Meus Tickets"/>

        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/nav_cardapio"
            android:title="Cardápio"/>

        <item
            android:id="@+id/nav_comprar"
            android:icon="@drawable/nav_comprar2"
            android:title="Comprar"/>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Sair"/>
        </menu>
    </item>

</menu>