<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Exemplo de card de notícia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lotação atual do restaurante:"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0 pessoas"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- primeira noticia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O restaurante estará fechado dia 29/02/2050"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- segunda noticia -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/mesaru"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RU faz compra de cadeira e mesas novas. A partir da semana que vem ja serão dispostas na instalação"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- terceira noticia -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/picanha"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RU UEM anuncia: picanha e camarão para os alunos e servidores"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>

        <!-- terceira noticia -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/alunoru"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudante da UEM elogia o cardápio vegetariano do RU."
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
