<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/mensagemConfirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Pagamento realizado com sucesso!"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/emailRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: ra127522@uem.br"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dataRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data: 07/11/2024"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/quantidadeRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de tickets: 1"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/metodoPagamentoRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de Pagamento: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/valorTotalRecibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor total: R$ 5,00"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/concluirPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"
        app:cornerRadius = "20dp"
        android:text="Concluir" />
</LinearLayout>
