<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- TabLayout para as abas almoço/jantar e café da manhã -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/red"
        app:tabSelectedTextColor="@color/red"/>

    <!-- ViewPager2 para alternar entre os fragmentos -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
